<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\States\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Inari_WwiseProject.wproj" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari_WwiseIntegrationTemp\Inari_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624684218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\States\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624742129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Inari_WwiseProject.wproj" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Inari_WwiseProject.crossover.wsettings" DateLow="1624742142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624742123" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624684554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624684306" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624743263" DateHigh="0"/>
</ValidationCache>
