<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\States\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624654756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Inari1_WwiseProject.wproj" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Inari1_WwiseProject.crossover.wsettings" DateLow="1624653650" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624654756" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624653649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624655312" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\HGJ4\Inari\Inari1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624655003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\States\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624559889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Inari1_WwiseProject.wproj" DateLow="1624559889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624495216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624559889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1_WwiseIntegrationTemp\Inari1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624559890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\States\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624560400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Inari1_WwiseProject.wproj" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1624560400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624560400" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624560038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\InariGame\Inari1\Inari1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624560400" DateHigh="0"/>
</ValidationCache>
