<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{14C57865-EFC0-44EC-91B6-C2C50E5D3D08}" ShortID="894873091">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="JapaneseVillageAmbience" ID="{7FBA1A0E-F8D1-4C32-8F07-A95D17CE60E7}" ShortID="148624243">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JapaneseVillageAmbience" ID="{77C79378-26A4-458E-8C23-D3A008FA4D9A}">
									<Language>SFX</Language>
									<AudioFile>JapaneseVillageAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729262975"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="JapaneseVillageAmbience" ID="{77C79378-26A4-458E-8C23-D3A008FA4D9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RiverAmbience" ID="{EE1FC38A-2664-4F06-A15B-8CF6308D339E}" ShortID="228856281">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RiverAmbience" ID="{84313069-B464-4C2D-8D1F-88E7DDD42D39}">
									<Language>SFX</Language>
									<AudioFile>RiverAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="669037842"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RiverAmbience" ID="{84313069-B464-4C2D-8D1F-88E7DDD42D39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="Request Cue" ID="{8379CB71-8FA0-444D-AFA4-85621B476252}" ShortID="309476287">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6BC6B8CB-437A-494D-A48A-9EA933B4B7C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="15"/>
											<Property Name="Min" Type="Real64" Value="-15"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RequestCue" ID="{C2DF70FE-784F-4A22-8799-396B0E3712E1}" ShortID="792166627">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4FF4C1D4-F05C-474F-BF55-B2536BCDD709}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RequestCue" ID="{74CFB716-C21A-41E6-A7F1-F5FCC055B001}">
									<Language>SFX</Language>
									<AudioFile>RequestCue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="705348409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RequestCue" ID="{74CFB716-C21A-41E6-A7F1-F5FCC055B001}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="I" ID="{DC17F06F-997A-4FA2-9AF2-01EA457A4146}" ShortID="727073548">
					<ChildrenList>
						<Sound Name="Curse" ID="{A1C78E08-0C1A-4BA3-885F-A62757F55424}" ShortID="320757868">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Curse" ID="{E30894F5-A54F-4936-A44D-90D4242D9946}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0226836622807017"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0226836622807017"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Curse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="241878467"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Curse" ID="{E30894F5-A54F-4936-A44D-90D4242D9946}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blessing" ID="{4B9DC9EF-A129-457A-9BA4-F3B9EB461BB7}" ShortID="725233769">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blessing" ID="{8CB50B8B-E707-4FC3-8756-2A5E9F1E2DCF}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.16087962962963"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.16087962962963"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Blessing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="692439220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Blessing" ID="{8CB50B8B-E707-4FC3-8756-2A5E9F1E2DCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Shrine" ID="{ACEA4AB9-16B9-4E47-AE30-654401370320}" ShortID="616136274">
					<ChildrenList>
						<Sound Name="Shrine_Complete" ID="{77E8591D-CEC5-4658-A632-2A6966CEE921}" ShortID="162464439">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shrine_Complete" ID="{CE9B6C1C-5858-4623-A5A0-06E0B2EE2C57}">
									<Language>SFX</Language>
									<AudioFile>Shrine_Complete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="859977620"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Shrine_Complete" ID="{CE9B6C1C-5858-4623-A5A0-06E0B2EE2C57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
