<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{14C57865-EFC0-44EC-91B6-C2C50E5D3D08}" ShortID="894873091">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="JapaneseVillageAmbience" ID="{7FBA1A0E-F8D1-4C32-8F07-A95D17CE60E7}" ShortID="148624243">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JapaneseVillageAmbience" ID="{77C79378-26A4-458E-8C23-D3A008FA4D9A}">
									<Language>SFX</Language>
									<AudioFile>JapaneseVillageAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729262975"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="JapaneseVillageAmbience" ID="{77C79378-26A4-458E-8C23-D3A008FA4D9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RiverAmbience" ID="{EE1FC38A-2664-4F06-A15B-8CF6308D339E}" ShortID="228856281">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{844CCC17-14D3-4154-BD81-090C06F7B326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RiverAmbience" ID="{84313069-B464-4C2D-8D1F-88E7DDD42D39}">
									<Language>SFX</Language>
									<AudioFile>RiverAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="669037842"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RiverAmbience" ID="{84313069-B464-4C2D-8D1F-88E7DDD42D39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
