<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A07FC99-1E4E-407E-A194-46F532F333D2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5A07FC99-1E4E-407E-A194-46F532F333D2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EA473EBC-9C41-4023-859E-64BE02D280B4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D706886A-1C43-4741-8485-CAEC52DCB8D0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
