<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2918D93-4AF8-45D9-BABC-D43CE85D80D1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2918D93-4AF8-45D9-BABC-D43CE85D80D1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AmbienceVillage" ID="{893635B3-6F13-4B19-8A73-A69B85844877}" ShortID="606213075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B4684270-B54A-4F25-B0EF-6141DD1A421B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E1201C3C-29A4-41E2-9BC4-B8A833C5B517}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="JapaneseVillageAmbience" ID="{E4E5C12B-B961-4B97-BF33-3B47116E6CE3}" ShortID="1005819202">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B4684270-B54A-4F25-B0EF-6141DD1A421B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E1201C3C-29A4-41E2-9BC4-B8A833C5B517}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JapaneseVillageAmbience" ID="{E27E9E66-0D73-4692-B378-582955B0DFF7}">
									<Language>SFX</Language>
									<AudioFile>JapaneseVillageAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855901181"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="JapaneseVillageAmbience" ID="{E27E9E66-0D73-4692-B378-582955B0DFF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
