<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1201C3C-29A4-41E2-9BC4-B8A833C5B517}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E1201C3C-29A4-41E2-9BC4-B8A833C5B517}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4A961AA5-3BA5-4777-A36D-6F0A626D3E67}" WorkUnitID="{AF87A1B7-9F82-4586-8CA0-62F0F30439B6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
