title: BlacksmithOne
tags: 
colorID: 0
position: -9,-422
---

I am Blacksmith 1 
===

title: BlacksmithTwo
tags: 
colorID: 0
position: -9,-42
---

I am Blacksmith 2
===

title: BlacksmithThree
tags: 
colorID: 0
position: -9,-4
---

I am Blacksmith 3
===

title: ProstituteOne
tags: 
colorID: 0
position: -9,-422
---

I am Prostitute 1
===

title: ProstituteTwo
tags: 
colorID: 0
position: -9,-42
---

I am Prostitute 2
===

title: ProstituteThree
tags: 
colorID: 0
position: -9,-4
---

I am Prostitute 3
===

title: FishermanOne
tags: 
colorID: 0
position: -9,-422
---

I am a Fisherman 1
===

title: FishermanTwo
tags: 
colorID: 0
position: -9,-42
---

I am a Fisherman 2
===

title: FishermanThree
tags: 
colorID: 0
position: -9,-4
---

I am a Fisherman 3
===

