title: BoyOne
tags: 
colorID: 0
position: -9,-422
---

Boy: How are you doing, Mr Fox? For me, I caught a fish today. Do foxes eat that?

===

title: BoyTwo
tags: 
colorID: 0
position: -9,-422
---

Boy: Hi again, Mr Fox. We had a party and there's some leftover clams. You can have a bite if you want.

===

title: BoyThree
tags: 
colorID: 0
position: -9,-422
---

Boy: Thanks again for the other day, Mr Fox. My mom made some noodles for you. That necklace was her favourite. 

===



title: BlacksmithOne
tags: 
colorID: 0
position: -9,-422
---

Blacksmith: I pray to you, Inari-okami. Guide my hand in the crafting of the sword, and I will return with wine and meat.

===

title: BlacksmithTwo
tags: 
colorID: 0
position: -9,-42
---
Blacksmith: I pray to you, Inari-okami. Guide my hand in the smelting of the iron, and I will return with wine and meat.

===

title: BlacksmithThree
tags: 
colorID: 0
position: -9,-4
---

Blacksmith: I pray to you, Inari-okami. Guide my hand in the forging of the steel, and I will return with wine and meat.

===

title: ProstituteOne
tags: 
colorID: 0
position: -9,-422
---

Prostitute: Inari-sama, just rice is all I have to offer. Please let money flow into my pockets tonight.

===

title: ProstituteTwo
tags: 
colorID: 0
position: -9,-42
---

Prostitute: Inari-sama, I hope rice is good enough for you. Please guard me from my stalker tonight.

===

title: ProstituteThree
tags: 
colorID: 0
position: -9,-4
---

Prostitute: Inari-sama, do you like rice? Please shield me from the Madam's wrath tonight.

===

title: FishermanOne
tags: 
colorID: 0
position: -9,-422
---

Fisherman: Nice to meet you, O-Inari. If you would guide the shrimp into my nets today, I can share some with you.

===

title: FishermanTwo
tags: 
colorID: 0
position: -9,-42
---

Fisherman: This is a first time I've seen an O-Inari. Have you tried tun abefore? If we work together, we can catch some today.

===

title: FishermanThree
tags: 
colorID: 0
position: -9,-4
---

Fisherman: I hope I'm not intruding, O-Inari. I would offer you a plate of octopus, if you could help me harvest some today.

===

title: ThiefOne
tags: 
colorID: 0
position: -9,-422
---

Thief: Oh great Inari-sama, I pledge my life to you. Please soften my footsteps when I do tonight's work.

===

title: ThiefTwo
tags: 
colorID: 0
position: -9,-42
---

Thief: Your greatness knows no bounds, Inari-sama. I dedicate my life to you. Please strengthen my lockpicks for tonight's work.

===

title: ThiefThree
tags: 
colorID: 0
position: -9,-4
---

Thief: I am unworthy before you, Inari-sama. My life is your possession. Please darken my shadow for tonight's work.

===

title: WesternerOne
tags: 
colorID: 0
position: -9,-422
---

Westerner: Hey, fox. I've got the finest sake in the whole town. Just make the Minister's wife fall in love with me and it's yours.

===

title: WesternerTwo
tags: 
colorID: 0
position: -9,-42
---

Westerner: Are you the magical fox? Make the merchants delivery go faster. Hundred thousand yen sake for you if you do.

===

title: WesternerThree
tags: 
colorID: 0
position: -9,-4
---

Westerner: Fox, grant my wish. Make all the town come to my party tonight. We'll let you taste our premium cured sake if you do.

===

title: NoblemanOne
tags: 
colorID: 0
position: -9,-422
---

Nobleman: The Shogun has requested you to bless his vacation to the North. Payment will be made in tuna belly and polished rice.

===

title: NoblemanTwo
tags: 
colorID: 0
position: -9,-42
---

Nobleman: The Shogun has requested you to bless his son's coronation. Payment will be made in clam soup with buckwheat noodles.

===

title: NoblemanThree
tags: 
colorID: 0
position: -9,-4
---

Nobleman: The Shogun has requested you to bless his palace. Payment will be made in stewed whale meat with seaweed.

===

