title: Start
tags: 
colorID: 0
position: -9,-424
---

    There was no more food in the forest, so I wandered to a human town.
    A human proposed an interesting trade.


===

title: Bless
tags: 
colorID: 0
position: -9,-424
---
    Blessings would guide the winds of Fortune towards them.
    Eventually, I will have to guide it back to me.
    

===

title: Curse
tags: 
colorID: 0
position: -9,-424
---
    Curses would guide the winds of Fortune away from them.
    And back towards me, but I wonder at what cost?

===

title: ShrineBuilt
tags: 
colorID: 0
position: -9,-424
---
    A shrine has been erected in my honor. Many offerings will be placed there daily.
    Which of the humans has done this...? I should reward them.

===


title: ShrineDestroyed
tags: 
colorID: 0
position: -9,-424
---
    Some angry humans have destroyed my shrine.
    I must have unknowingly displeased some of my faithful followers.
    

===

title: Warning
tags: 
colorID: 0
position: -9,-424
---
    Some humans make huge promises to me. 
    But when my back is turned their faith disappears. 
    I should watch out for them.

===

title: ShrineTwo
tags: 
colorID: 0
position: -9,-424
---
    With every shrine built, their faith grows and my stomach fills.
    A few more shrines, and my hunger wil be sated.

===

title: Hunger
tags: 
colorID: 0
position: -9,-424
---
    Talking to humans drains my energy. My hunger has increased!

===

title: Win
tags: 
colorID: 0
position: -9,-424
---
    YOUR HUNGER IS GONE, YOU WIN!

===

title: Lose
tags: 
colorID: 0
position: -9,-424
---
    YOUR HUNGER IS FULL, YOU LOSE!

===