<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F5FAF88-B536-4960-96D9-0A9E09E6F1E8}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0F5FAF88-B536-4960-96D9-0A9E09E6F1E8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="VillageAmbience" ID="{7A1AF58C-0BF5-4F77-8A4F-3751031FCD10}">
					<ChildrenList>
						<Action Name="" ID="{09BCA727-6D4A-4842-9C74-47D6EF7D824B}" ShortID="939417115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JapaneseVillageAmbience" ID="{7FBA1A0E-F8D1-4C32-8F07-A95D17CE60E7}" WorkUnitID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RiverAmbience" ID="{51A94632-7689-44D8-A8B0-E4AC449815AA}">
					<ChildrenList>
						<Action Name="" ID="{38CA76CC-4C02-4796-ACB9-D1B0A53F7374}" ShortID="199094458">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RiverAmbience" ID="{EE1FC38A-2664-4F06-A15B-8CF6308D339E}" WorkUnitID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RequestCue" ID="{7095817E-06E2-492A-B447-71C901E63384}">
					<ChildrenList>
						<Action Name="" ID="{B0385B2C-826D-4C2E-9052-1C9A9B4BF3C4}" ShortID="689175228">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Request Cue" ID="{8379CB71-8FA0-444D-AFA4-85621B476252}" WorkUnitID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Curse" ID="{6D1FE1B4-CC1D-4CEB-84DB-C297CE60C532}">
					<ChildrenList>
						<Action Name="" ID="{88499A89-7538-4927-9FA9-2086A287B4B6}" ShortID="1008137875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Curse" ID="{A1C78E08-0C1A-4BA3-885F-A62757F55424}" WorkUnitID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shrine_Complete" ID="{FB7565AA-3D90-43C9-A0F4-4CDD67777FB9}">
					<ChildrenList>
						<Action Name="" ID="{4D690799-80D6-4558-BC7A-EA5EDB57A989}" ShortID="685273507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shrine_Complete" ID="{77E8591D-CEC5-4658-A632-2A6966CEE921}" WorkUnitID="{51F6054F-B62D-4C69-A184-DEC49A96CACD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
