<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5C4E8F4C-B576-4675-AC0D-EB6BE2E1AEA6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA473EBC-9C41-4023-859E-64BE02D280B4}" WorkUnitID="{5A07FC99-1E4E-407E-A194-46F532F333D2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
