<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF87A1B7-9F82-4586-8CA0-62F0F30439B6}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AF87A1B7-9F82-4586-8CA0-62F0F30439B6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A961AA5-3BA5-4777-A36D-6F0A626D3E67}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0C43DC1D-642F-4FAD-9B30-D93D9A178A46}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
